# EasyCamera

./: README.md
Android/EasyCamera/: .gitignore  gradle.properties  settings.gradle
Android/EasyCamera/aio/: build.gradle
Android/EasyCamera/aio/src/androidTest/java/com/android/webrtc/audio/: ExampleInstrumentedTest.java
Android/EasyCamera/aio/src/main/: AndroidManifest.xml
Android/EasyCamera/aio/src/main/java/com/android/webrtc/audio/: AudioIO.java
Android/EasyCamera/aio/src/test/java/com/android/webrtc/audio/: ExampleUnitTest.java
Android/EasyCamera/app/: build.gradle
Android/EasyCamera/app/src/androidTest/java/org/easydarwin/easypusher/: ApplicationTest.java
Android/EasyCamera/app/src/main/: AndroidManifest.xml
Android/EasyCamera/app/src/main/java/com/android/webrtc/audio/: AudioIO.java
Android/EasyCamera/app/src/main/java/org/easydarwin/adapter/: SpninnerArrayAdapter.java
Android/EasyCamera/app/src/main/java/org/easydarwin/audio/: AudioStream.java  G711A.java  TalkPlay.java
Android/EasyCamera/app/src/main/java/org/easydarwin/bus/: PushOK.java
Android/EasyCamera/app/src/main/java/org/easydarwin/config/: Config.java
Android/EasyCamera/app/src/main/java/org/easydarwin/easycamera/: CallbackWrapper.java  CommandService.java  EasyApplication.java  SettingActivity.java  SplashActivity.java  StatusInfoView.java  StreamActivity.java
Android/EasyCamera/app/src/main/java/org/easydarwin/hw/: EncoderDebugger.java
Android/EasyCamera/app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java
Android/EasyCamera/app/src/main/java/org/easydarwin/push/: CameraManager.java  EasyPusher.java  MediaStream.java
Android/EasyCamera/app/src/main/java/org/easydarwin/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
Android/EasyCamera/app/src/main/java/org/easydarwin/util/: Util.java
Android/EasyCamera/app/src/main/res/layout/: activity_main.xml  activity_setting.xml
Android/EasyCamera/app/src/main/res/values/: strings.xml  update_strings.xml
Android/EasyCamera/app/src/test/java/org/easydarwin/easypusher/: ExampleUnitTest.java
Android/EasyCamera/gradle/wrapper/: gradle-wrapper.properties
SDK/GM8126/: README.txt  telnet_8126.pkg
SDK/HI3518/: README.txt
SDK/NetLib/Include/: HsPlayer.h  hi_net_dev_errors.h  hi_net_dev_sdk.h  hi_voice_api.h
SDK/NetLib/VC_demo/: CHI_ADEC_DEC.cpp  CHI_ADEC_DEC.h  CHI_AENC_ENC.cpp  CHI_AENC_ENC.h  CHI_AI_MM.cpp  CHI_AI_MM.h  CHI_AO_MM.cpp  CHI_AO_MM.h  CHI_COMMON_RingBuffer.cpp  CHI_COMMON_RingBuffer.h  HI_AI_Buffer.cpp  HI_AI_Buffer.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  langchn.ini  resource.h  samnetlib.aps  samnetlib.clw  samnetlib.cpp  samnetlib.dsp  samnetlib.dsw  samnetlib.h  samnetlib.opt  samnetlib.plg  samnetlib.rc  samnetlib.sln  samnetlib.vcxproj  samnetlib.vcxproj.filters  samnetlibDlg.cpp  samnetlibDlg.h
SDK/NetLib/VC_demo/res/: samnetlib.rc2
SDK/NetLib/lib/: HIPlayer.lib  NetLib.lib  hisi_voice_engine.lib
SDK/NetLib/linux_demo/NetDemo/: Makefile  hi_net_dev_errors.h  hi_net_dev_sdk.h  hi_test.c  hi_type.h
src/: README.md
