; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSamnetlibDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "samnetlib.h"

ClassCount=2
Class1=CSamnetlibApp
Class2=CSamnetlibDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMNETLIB_DIALOG

[CLS:CSamnetlibApp]
Type=0
HeaderFile=samnetlib.h
ImplementationFile=samnetlib.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSamnetlibApp

[CLS:CSamnetlibDlg]
Type=0
HeaderFile=samnetlibDlg.h
ImplementationFile=samnetlibDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_VIEW



[DLG:IDD_SAMNETLIB_DIALOG]
Type=1
Class=CSamnetlibDlg
ControlCount=91
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_E_HOST,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_E_PORT,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_E_UNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_E_PWORD,edit,1350631584
Control10=IDC_BTN_CNT,button,1342242816
Control11=IDC_BTN_START,button,1342242816
Control12=IDC_BTN_RECORD,button,1342242816
Control13=IDC_BTN_STARTTALK,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_DEVTYPE,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308354
Control19=IDC_EDIT_VENDOR,edit,1350633600
Control20=IDC_BTN_PRODUCT,button,1342242816
Control21=IDC_BTN_GETVIDEO,button,1342242816
Control22=IDC_BTN_SETVIDEO,button,1342242816
Control23=IDC_EDIT_BITRATE,edit,1350631552
Control24=IDC_COMBO_FRAMERATE,combobox,1344340227
Control25=IDC_EDIT_IFRAME,edit,1350631552
Control26=IDC_COMBO_LCBR,combobox,1344340227
Control27=IDC_COMBO_QUALITY,combobox,1344340227
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_EDIT_ADDRESS,edit,1350631552
Control34=IDC_COMBO_PROTOCOL,combobox,1344340227
Control35=IDC_COMBO_BAUD,combobox,1344340227
Control36=IDC_COMBO_DATABIT,combobox,1344340227
Control37=IDC_COMBO_STOPBIT,combobox,1344340227
Control38=IDC_COMBO_PARITY,combobox,1344340227
Control39=IDC_BTN_GETPTZ,button,1342242816
Control40=IDC_BTN_SETPTZ,button,1342242816
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,button,1342177287
Control49=IDC_COMBO_AUSWITCH,combobox,1344340227
Control50=IDC_COMBO_AUFORMAT,combobox,1344340227
Control51=IDC_BTN_GETAUDIO,button,1342242816
Control52=IDC_BTN_SETAUDIO,button,1342242816
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_COMBO_AUINPUT,combobox,1344340227
Control56=IDC_BTN_GETMIC,button,1342242816
Control57=IDC_BTN_SETMIC,button,1342242816
Control58=IDC_STATIC,static,1342308354
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308354
Control61=IDC_BTN_UP,button,1342275584
Control62=IDC_BTN_PTZSTOP,button,1342275584
Control63=IDC_BTN_DOWN,button,1342275584
Control64=IDC_BTN_RIGHT,button,1342275584
Control65=IDC_BTN_LEFT,button,1342275584
Control66=IDC_STATIC,button,1342177287
Control67=IDC_BTN_GETRES,button,1342242816
Control68=IDC_BTN_SETRES,button,1342242816
Control69=IDC_COMBO_RESOLUTION,combobox,1344340227
Control70=IDC_BTN_PTZZOOMOUT,button,1342275584
Control71=IDC_BTN_PTZZOOMIN,button,1342275584
Control72=IDC_EDIT_PTZDATA,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308354
Control75=IDC_COMBO_SPEED,combobox,1344340227
Control76=IDC_COMBO_PTZTYPE,combobox,1344340227
Control77=IDC_BTN_PRECALL,button,1342275584
Control78=IDC_BTN_PRESET,button,1342275584
Control79=IDC_EDIT_PRESET,edit,1350631552
Control80=IDC_STATIC,static,1342308354
Control81=IDC_BTN_PTZTRANS,button,1342275584
Control82=IDC_COMBO_TYPE,combobox,1344340227
Control83=IDC_VIEW,static,1350565892
Control84=IDC_BTN_PLAY,button,1342242816
Control85=IDC_BTN_IRISSMALL,button,1342275584
Control86=IDC_BTN_IRISBIG,button,1342275584
Control87=IDC_STATIC,static,1342308352
Control88=IDC_BTN_FOCUSIN,button,1342275584
Control89=IDC_BTN_FOCUSOUT,button,1342275584
Control90=IDC_STATIC,static,1342308352
Control91=IDC_COMBO_REC,combobox,1344340227

